<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Awareness Program</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
<!--Logo section-->
    <a href="#" class="logo">c<span class="fas fa-virus"></span>ovid-19</a>

    <div id="menu" class="fas fa-bars"></div>
<!--Navigation bar section-->
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#protect">protect</a></li>
            <li><a href="#symtoms">symtoms</a></li>
            <li><a href="#handwash">handwash</a></li>
            <li><a href="#spread">spread</a></li>
        </ul>
    </nav>

</header>
<section class="home" id="home">

    <div class="content">

        <span>Covid-19</span>
        <h3>stay safe,<span> stay home</span> </h3>
        <p>Staying safe and staying home are key recommendations for preventing the spread of COVID-19. 
            By limiting contact with others, wearing masks, and practicing good hygiene, we can help to 
            slow the spread of the virus and protect ourselves and others.</p>
        <a href="#protect" class="btn">protect now</a>

    </div>

    <div class="image">
        <img src="./images/coughing-person-with-coronavirus_23-2148485525.avif" alt="">
    </div>

</section>
<!--Protection Measure section-->

<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="./images/realistic-medical-mask-concept_52683-36726.avif" alt="">
            <h3>Wear A Face Mask</h3>
            <p>The mask acts as a barrier to prevent droplets from reaching others and can help to protect 
                both the wearer and others from inhaling the virus.</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="./images/wash-your-hands-theme_23-2148504194.avif" alt="">
            <h3>Wash Your Hands</h3>
            <p> It helps to remove the virus and other germs from your skin, reducing the risk of infection.</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="./images/social-distancing-infographic_23-2148544181.jpg" alt="">
            <h3>Avoid Close Contact</h3>
            <p>Avoiding close contact is an important measure to prevent the spread of COVID-19.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- Symtoms section  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>It's important to note that not all people with COVID-19 have all of these symptoms, and some people 
            may have only mild symptoms or no symptoms at all. If you are experiencing symptoms, it's important 
            to self-isolate and seek medical advice.</p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="#" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="./images/coronavirus-symptoms.avif" alt="">
    </div>

</section>

<!-- Awareness section-->

<section class="handwash" id="handwash">

    <h1 class="heading">how to <span>wash your hands</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="./images/hadnwash-1.png" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="./images/hadnwash-2.png" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="./images/hadnwash-3.png" alt="">
            <h3>Between Fingers</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="./images/hadnwash-4.png" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="./images/hadnwash-5.png" alt="">
            <h3>clean with water</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="./images/hadnwash-6.png" alt="">
            <h3>Use Towel to Dry</h3>
        </div>

    </div>

</section>
<!--COVID spread section-->

<section class="spread" id="spread">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

    <div class="image">
    </div>

</section>

<!--Footer section-->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>public health efforts aimed at educating the public about the coronavirus and how to prevent 
                its spread. These campaigns often include information about COVID-19 symptoms, how the virus 
                spreads, and the importance of measures such as wearing a mask, practicing good hand hygiene, 
                and maintaining physical distance from others.</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
            <a href="#">france</a>
            <a href="#">africa</a>
            <a href="#">spain</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#protect">protect</a>
            <a href="#symtoms">symtoms</a>
            <a href="#handwash">handwash</a>
            <a href="#spread">spread</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +91 XXXX XXXXXX </p>
            <p> <i class="fas fa-envelope"></i> abcd@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104. </p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#"> astha agrawal  </a> |  all rights reserved! </h1>

</section>

<!-- Scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>


</body>
</html>